<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>
<style>
    body {
        background: rgb(242, 9, 242);
    }

    #heart {
        position: fixed;
        top: 200px;
        left: 200px;
        font-size: 3rem;
        transition: all 1s;

        /*  filter: hue-rotate(180deg); green */

        /*  filter: hue-rotate(200deg); blue */

        /* filter: hue-rotate(50deg);  orange */
    }
    p{
        font-size: 20px;
    }
   body div{
    }
</style>

<body>
    <center>
        <div id="heart" onclick="setInterval(move.bind(this), 1000)">❤️<p>
                hey
            <h3 style="color: rgb(241, 235, 237);">ISHWARI</h3> <p>I just wanted to take a moment to tell you how much I
            love you. When day I spend with you feels like a beautiful dream come true 🌟. Your smile, your laugh, your
            kindness – everything about you makes my heart feel so full ❤️.</p>

        <p>You bring so much joy and love into my life, and I am incredibly grateful for you 🙏. I cherish every moment
            we share and look forward to creating countless more memories together 🌸. </p><p> And I irritate sometime,give
            anger and most important hurt but trust mee that's not my intension don't know how mera bad luck hi kharab
            hai jabhi acha kam krne jaata hu kuch bura hi ho jata hai</p>

            <p>i do many rong things you can punish but never live me alone 🙏</p>
            <p>So i wanted to tell you that</p>
            <h4 style="color: pink;">I LOVE YOU MOST, MOST AND MOST BACCHA❤️</h4>

        </div>
    </center>
</body>

<script>
    var pos = [
        [100, 100, "hue-rotate(0deg)"],
        [200, 100, "hue-rotate(180deg)"],
        [200, 200, "hue-rotate(150deg)"],
        [100, 200, "hue-rotate(50deg)"]
    ]
    var c = 0

    function move() {
        c = c < pos.length - 1 ? c + 1 : 0
        this.style.left = pos[c][0] + "px"
        this.style.top = pos[c][1] + "px"
        this.style.filter = pos[c][2];
    }

    alert("You touch my heart")
</script>

</html>
